
============= ANÁLISIS DE ESTACIONARIEDAD =============
Test Dickey-Fuller aumentado: P-VALOR = 0.000002
La serie es estacionaria (p < 0.05)

========== BÚSQUEDA DEL MEJOR MODELO SARIMA ==========
Performing stepwise search to minimize aic
 ARIMA(0,0,0)(1,0,1)[12] intercept   : AIC=inf, Time=0.97 sec
 ARIMA(0,0,0)(0,0,0)[12] intercept   : AIC=1534.438, Time=0.02 sec
 ARIMA(1,0,0)(1,0,0)[12] intercept   : AIC=inf, Time=0.50 sec
 ARIMA(0,0,1)(0,0,1)[12] intercept   : AIC=inf, Time=0.58 sec
 ARIMA(0,0,0)(0,0,0)[12]             : AIC=1959.835, Time=0.01 sec
 ARIMA(0,0,0)(1,0,0)[12] intercept   : AIC=inf, Time=0.43 sec
 ARIMA(0,0,0)(0,0,1)[12] intercept   : AIC=inf, Time=0.46 sec
 ARIMA(1,0,0)(0,0,0)[12] intercept   : AIC=inf, Time=0.22 sec
 ARIMA(0,0,1)(0,0,0)[12] intercept   : AIC=inf, Time=0.18 sec
 ARIMA(1,0,1)(0,0,0)[12] intercept   : AIC=507.747, Time=0.28 sec
 ARIMA(1,0,1)(1,0,0)[12] intercept   : AIC=479.452, Time=0.78 sec
 ARIMA(1,0,1)(2,0,0)[12] intercept   : AIC=481.283, Time=1.46 sec
 ARIMA(1,0,1)(1,0,1)[12] intercept   : AIC=481.226, Time=1.14 sec
 ARIMA(1,0,1)(0,0,1)[12] intercept   : AIC=483.040, Time=0.67 sec
 ARIMA(1,0,1)(2,0,1)[12] intercept   : AIC=483.015, Time=2.55 sec
 ARIMA(0,0,1)(1,0,0)[12] intercept   : AIC=inf, Time=0.74 sec
 ARIMA(2,0,1)(1,0,0)[12] intercept   : AIC=inf, Time=1.32 sec
 ARIMA(1,0,2)(1,0,0)[12] intercept   : AIC=481.255, Time=0.90 sec
 ARIMA(0,0,2)(1,0,0)[12] intercept   : AIC=904.255, Time=1.24 sec
 ARIMA(2,0,0)(1,0,0)[12] intercept   : AIC=inf, Time=0.82 sec
 ARIMA(2,0,2)(1,0,0)[12] intercept   : AIC=inf, Time=1.52 sec
 ARIMA(1,0,1)(1,0,0)[12]             : AIC=478.013, Time=0.49 sec
 ARIMA(1,0,1)(0,0,0)[12]             : AIC=506.580, Time=0.22 sec
 ARIMA(1,0,1)(2,0,0)[12]             : AIC=479.780, Time=1.01 sec
 ARIMA(1,0,1)(1,0,1)[12]             : AIC=479.685, Time=0.83 sec
 ARIMA(1,0,1)(0,0,1)[12]             : AIC=481.773, Time=0.60 sec
 ARIMA(1,0,1)(2,0,1)[12]             : AIC=481.345, Time=2.11 sec
 ARIMA(0,0,1)(1,0,0)[12]             : AIC=inf, Time=0.67 sec
 ARIMA(1,0,0)(1,0,0)[12]             : AIC=inf, Time=0.46 sec
 ARIMA(2,0,1)(1,0,0)[12]             : AIC=inf, Time=1.17 sec
 ARIMA(1,0,2)(1,0,0)[12]             : AIC=479.827, Time=0.76 sec
 ARIMA(0,0,0)(1,0,0)[12]             : AIC=inf, Time=0.15 sec
 ARIMA(0,0,2)(1,0,0)[12]             : AIC=inf, Time=1.32 sec
 ARIMA(2,0,0)(1,0,0)[12]             : AIC=inf, Time=0.54 sec
 ARIMA(2,0,2)(1,0,0)[12]             : AIC=inf, Time=1.21 sec

Best model:  ARIMA(1,0,1)(1,0,0)[12]          
Total fit time: 28.339 seconds

Ajustando modelo SARIMA(1, 0, 1)(1, 0, 0, 12) en statsmodels para obtener p-valores...

=============== P-VALORES DEL MODELO ===============
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.0029      0.003    290.708      0.000       0.996       1.010
ma.L1         -0.0447      0.075     -0.599      0.549      -0.191       0.102
ar.S.L12       0.3721      0.035     10.603      0.000       0.303       0.441
sigma2         0.6446      0.043     14.942      0.000       0.560       0.729
==============================================================================
===========================================================


============= RESUMEN DEL MODELO SELECCIONADO =============
Modelo seleccionado:  ARIMA(1,0,1)(1,0,0)[12]          
Orden SARIMA: (1, 0, 1) (p,d,q), Estacional: (1, 0, 0, 12) (P,D,Q,s)

P-valores de los parámetros del modelo:
P-VALORES DE LOS PARÁMETROS:
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
ar.L1          1.0029      0.003    290.708      0.000       0.996       1.010 *** SIGNIFICATIVO ***
ma.L1         -0.0447      0.075     -0.599      0.549      -0.191       0.102 (no significativo)
ar.S.L12       0.3721      0.035     10.603      0.000       0.303       0.441 *** SIGNIFICATIVO ***
sigma2         0.6446      0.043     14.942      0.000       0.560       0.729 *** SIGNIFICATIVO ***
==============================================================================

Resumen: 3 de 4 parámetros son estadísticamente significativos (p < 0.05).

===========================================================


Analizando residuos del modelo...
